# XST (Creating Lso File) : 
gpuchip.lso
# xst flow : RunXST
gpuchip_summary.html
# xst flow : RunXST
gpuchip.syr
gpuchip.prj
gpuchip.sprj
gpuchip.ana
gpuchip.stx
gpuchip.cmd_log
# XST (Creating Lso File) : 
gpuchip.lso
# xst flow : RunXST
gpuchip_summary.html
# xst flow : RunXST
gpuchip.syr
gpuchip.prj
gpuchip.sprj
gpuchip.ana
gpuchip.stx
gpuchip.cmd_log
# XST (Creating Lso File) : 
gpuchip.lso
# xst flow : RunXST
gpuchip_summary.html
# xst flow : RunXST
gpuchip.syr
gpuchip.prj
gpuchip.sprj
gpuchip.ana
gpuchip.stx
gpuchip.cmd_log
# XST (Creating Lso File) : 
gpuchip.lso
# xst flow : RunXST
gpuchip_summary.html
# xst flow : RunXST
gpuchip.syr
gpuchip.prj
gpuchip.sprj
gpuchip.ana
gpuchip.stx
gpuchip.cmd_log
gpuchip.ngc
gpuchip.ngr
# Implmentation : Translate
__projnav/ednTOngd_tcl.rsp
"c:\documents and settings\zuofu cheng\desktop\ece 395\ise\gpu/_ngo"
gpuchip.ngd
gpuchip_ngdbuild.nav
gpuchip.bld
../../hdl/gpuchip.ucf.untf
gpuchip.cmd_log
# Implementation : Map
gpuchip_summary.html
# Implementation : Map
gpuchip_map.ncd
gpuchip.ngm
gpuchip.pcf
gpuchip.nc1
gpuchip.mrp
gpuchip_map.mrp
gpuchip.mdf
gpuchip.cmd_log
MAP_NO_GUIDE_FILE_CPF "gpuchip"
gpuchip_map.ngm
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
gpuchip.twr
gpuchip.twx
gpuchip.tsi
gpuchip.cmd_log
# Implementation : Place & Route
gpuchip_summary.html
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
gpuchip.ncd
gpuchip.par
gpuchip.pad
gpuchip_pad.txt
gpuchip_pad.csv
gpuchip.pad_txt
gpuchip.dly
reportgen.log
gpuchip.xpi
gpuchip.grf
gpuchip.itr
gpuchip_last_par.ncd
gpuchip.placed_ncd_tracker
gpuchip.routed_ncd_tracker
gpuchip.cmd_log
PAR_NO_GUIDE_FILE_CPF "gpuchip"
# Generate Programming File
__projnav/gpuchip_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
gpuchip.ut
# Generate Programming File
gpuchip.bgn
gpuchip.rbt
gpuchip.ll
gpuchip.msk
gpuchip.drc
gpuchip.nky
gpuchip.bit
gpuchip.bin
gpuchip.isc
gpuchip.cmd_log
# View RTL Schematic
gpuchip.ngr
gpuchip.ngc
# XST (Creating Lso File) : 
gpuchip.lso
# xst flow : RunXST
gpuchip_summary.html
# xst flow : RunXST
gpuchip.syr
gpuchip.prj
gpuchip.sprj
gpuchip.ana
gpuchip.stx
gpuchip.cmd_log
gpuchip.ngc
gpuchip.ngr
# Implmentation : Translate
__projnav/ednTOngd_tcl.rsp
"c:\documents and settings\zuofu cheng\desktop\ece 395\ise\gpu/_ngo"
gpuchip.ngd
gpuchip_ngdbuild.nav
gpuchip.bld
../../hdl/gpuchip.ucf.untf
gpuchip.cmd_log
# Implementation : Map
gpuchip_summary.html
# Implementation : Map
gpuchip_map.ncd
gpuchip.ngm
gpuchip.pcf
gpuchip.nc1
gpuchip.mrp
gpuchip_map.mrp
gpuchip.mdf
gpuchip.cmd_log
MAP_NO_GUIDE_FILE_CPF "gpuchip"
gpuchip_map.ngm
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
gpuchip.twr
gpuchip.twx
gpuchip.tsi
gpuchip.cmd_log
# Implementation : Place & Route
gpuchip_summary.html
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
gpuchip.ncd
gpuchip.par
gpuchip.pad
gpuchip_pad.txt
gpuchip_pad.csv
gpuchip.pad_txt
gpuchip.dly
reportgen.log
gpuchip.xpi
gpuchip.grf
gpuchip.itr
gpuchip_last_par.ncd
gpuchip.placed_ncd_tracker
gpuchip.routed_ncd_tracker
gpuchip.cmd_log
PAR_NO_GUIDE_FILE_CPF "gpuchip"
# XST (Creating Lso File) : 
gpuchip.lso
# xst flow : RunXST
gpuchip_summary.html
# xst flow : RunXST
gpuchip.syr
gpuchip.prj
gpuchip.sprj
gpuchip.ana
gpuchip.stx
gpuchip.cmd_log
gpuchip.ngc
gpuchip.ngr
# Implmentation : Translate
__projnav/ednTOngd_tcl.rsp
"c:\documents and settings\zuofu cheng\desktop\ece 395\ise\gpu/_ngo"
gpuchip.ngd
gpuchip_ngdbuild.nav
gpuchip.bld
../../hdl/gpuchip.ucf.untf
gpuchip.cmd_log
# Implementation : Map
gpuchip_summary.html
# Implementation : Map
gpuchip_map.ncd
gpuchip.ngm
gpuchip.pcf
gpuchip.nc1
gpuchip.mrp
gpuchip_map.mrp
gpuchip.mdf
gpuchip.cmd_log
MAP_NO_GUIDE_FILE_CPF "gpuchip"
gpuchip_map.ngm
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
gpuchip.twr
gpuchip.twx
gpuchip.tsi
gpuchip.cmd_log
# Implementation : Place & Route
gpuchip_summary.html
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
gpuchip.ncd
gpuchip.par
gpuchip.pad
gpuchip_pad.txt
gpuchip_pad.csv
gpuchip.pad_txt
gpuchip.dly
reportgen.log
gpuchip.xpi
gpuchip.grf
gpuchip.itr
gpuchip_last_par.ncd
gpuchip.placed_ncd_tracker
gpuchip.routed_ncd_tracker
gpuchip.cmd_log
PAR_NO_GUIDE_FILE_CPF "gpuchip"
# Generate Programming File
__projnav/gpuchip_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
gpuchip.ut
# Generate Programming File
gpuchip.bgn
gpuchip.rbt
gpuchip.ll
gpuchip.msk
gpuchip.drc
gpuchip.nky
gpuchip.bit
gpuchip.bin
gpuchip.isc
gpuchip.cmd_log
# XST (Creating Lso File) : 
gpuchip.lso
# xst flow : RunXST
gpuchip_summary.html
# xst flow : RunXST
gpuchip.syr
gpuchip.prj
gpuchip.sprj
gpuchip.ana
gpuchip.stx
gpuchip.cmd_log
gpuchip.ngc
gpuchip.ngr
# Implmentation : Translate
__projnav/ednTOngd_tcl.rsp
"c:\documents and settings\zuofu cheng\desktop\ece 395\ise\gpu/_ngo"
gpuchip.ngd
gpuchip_ngdbuild.nav
gpuchip.bld
../../hdl/gpuchip.ucf.untf
gpuchip.cmd_log
# Implementation : Map
gpuchip_summary.html
# Implementation : Map
gpuchip_map.ncd
gpuchip.ngm
gpuchip.pcf
gpuchip.nc1
gpuchip.mrp
gpuchip_map.mrp
gpuchip.mdf
gpuchip.cmd_log
MAP_NO_GUIDE_FILE_CPF "gpuchip"
gpuchip_map.ngm
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
gpuchip.twr
gpuchip.twx
gpuchip.tsi
gpuchip.cmd_log
# Implementation : Place & Route
gpuchip_summary.html
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
gpuchip.ncd
gpuchip.par
gpuchip.pad
gpuchip_pad.txt
gpuchip_pad.csv
gpuchip.pad_txt
gpuchip.dly
reportgen.log
gpuchip.xpi
gpuchip.grf
gpuchip.itr
gpuchip_last_par.ncd
gpuchip.placed_ncd_tracker
gpuchip.routed_ncd_tracker
gpuchip.cmd_log
PAR_NO_GUIDE_FILE_CPF "gpuchip"
# Generate Programming File
__projnav/gpuchip_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
gpuchip.ut
# Generate Programming File
gpuchip.bgn
gpuchip.rbt
gpuchip.ll
gpuchip.msk
gpuchip.drc
gpuchip.nky
gpuchip.bit
gpuchip.bin
gpuchip.isc
gpuchip.cmd_log
# Generate Programming File
__projnav/gpuchip_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
gpuchip.ut
# Generate Programming File
gpuchip.bgn
gpuchip.rbt
gpuchip.ll
gpuchip.msk
gpuchip.drc
gpuchip.nky
gpuchip.bit
gpuchip.bin
gpuchip.isc
gpuchip.cmd_log
# XST (Creating Lso File) : 
gpuchip.lso
# xst flow : RunXST
gpuchip_summary.html
# xst flow : RunXST
gpuchip.syr
gpuchip.prj
gpuchip.sprj
gpuchip.ana
gpuchip.stx
gpuchip.cmd_log
gpuchip.ngc
gpuchip.ngr
# Implmentation : Translate
__projnav/ednTOngd_tcl.rsp
"c:\documents and settings\zuofu cheng\desktop\ece 395\ise\gpu/_ngo"
gpuchip.ngd
gpuchip_ngdbuild.nav
gpuchip.bld
../../hdl/gpuchip.ucf.untf
gpuchip.cmd_log
# Implementation : Map
gpuchip_summary.html
# Implementation : Map
gpuchip_map.ncd
gpuchip.ngm
gpuchip.pcf
gpuchip.nc1
gpuchip.mrp
gpuchip_map.mrp
gpuchip.mdf
gpuchip.cmd_log
MAP_NO_GUIDE_FILE_CPF "gpuchip"
gpuchip_map.ngm
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
gpuchip.twr
gpuchip.twx
gpuchip.tsi
gpuchip.cmd_log
# Implementation : Place & Route
gpuchip_summary.html
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
gpuchip.ncd
gpuchip.par
gpuchip.pad
gpuchip_pad.txt
gpuchip_pad.csv
gpuchip.pad_txt
gpuchip.dly
reportgen.log
gpuchip.xpi
gpuchip.grf
gpuchip.itr
gpuchip_last_par.ncd
gpuchip.placed_ncd_tracker
gpuchip.routed_ncd_tracker
gpuchip.cmd_log
PAR_NO_GUIDE_FILE_CPF "gpuchip"
# Generate Programming File
__projnav/gpuchip_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
gpuchip.ut
# Generate Programming File
gpuchip.bgn
gpuchip.rbt
gpuchip.ll
gpuchip.msk
gpuchip.drc
gpuchip.nky
gpuchip.bit
gpuchip.bin
gpuchip.isc
gpuchip.cmd_log
# xst flow : RunXST
gpuchip_summary.html
# Assign Package Pins (Design Module)
if
 $IsCopy 

            Xilinx::Dpm::dpm_flowUtilsFilesToDelete "DID_File"  "$HDLModule"
         
# XST (Creating Lso File) : 
gpuchip.lso
# xst flow : RunXST
gpuchip_summary.html
# xst flow : RunXST
gpuchip.syr
gpuchip.prj
gpuchip.sprj
gpuchip.ana
gpuchip.stx
gpuchip.cmd_log
gpuchip.ngc
gpuchip.ngr
# Implmentation : Translate
__projnav/ednTOngd_tcl.rsp
"c:\documents and settings\zuofu cheng\desktop\ece 395\ise\gpu/_ngo"
gpuchip.ngd
gpuchip_ngdbuild.nav
gpuchip.bld
../../hdl/gpuchip.ucf.untf
gpuchip.cmd_log
# Implementation : Map
gpuchip_summary.html
# Implementation : Map
gpuchip_map.ncd
gpuchip.ngm
gpuchip.pcf
gpuchip.nc1
gpuchip.mrp
gpuchip_map.mrp
gpuchip.mdf
gpuchip.cmd_log
MAP_NO_GUIDE_FILE_CPF "gpuchip"
gpuchip_map.ngm
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
gpuchip.twr
gpuchip.twx
gpuchip.tsi
gpuchip.cmd_log
# Implementation : Place & Route
gpuchip_summary.html
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
gpuchip.ncd
gpuchip.par
gpuchip.pad
gpuchip_pad.txt
gpuchip_pad.csv
gpuchip.pad_txt
gpuchip.dly
reportgen.log
gpuchip.xpi
gpuchip.grf
gpuchip.itr
gpuchip_last_par.ncd
gpuchip.placed_ncd_tracker
gpuchip.routed_ncd_tracker
gpuchip.cmd_log
PAR_NO_GUIDE_FILE_CPF "gpuchip"
# Generate Programming File
__projnav/gpuchip_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
gpuchip.ut
# Generate Programming File
gpuchip.bgn
gpuchip.rbt
gpuchip.ll
gpuchip.msk
gpuchip.drc
gpuchip.nky
gpuchip.bit
gpuchip.bin
gpuchip.isc
gpuchip.cmd_log
