# begin LFP file c:\documents and settings\zuofu cheng\desktop\ece 395\hdl\gpuchip.lfp
designfile gpuchip.ngd
IO_GROUP "pin_sData" IO_GROUP="gpuchip" ;
IO_GROUP "pin_sAddr" IO_GROUP="gpuchip" ;
IO_GROUP "pin_red" IO_GROUP="gpuchip" ;
IO_GROUP "pin_green" IO_GROUP="gpuchip" ;
IO_GROUP "pin_blue" IO_GROUP="gpuchip" ;
IO_GROUP "pin_ba" IO_GROUP="gpuchip" ;
INST "gpuchip" COLOR=15  ;
NET "pin_sData<15>" IO_GROUP="pin_sData"  ;
NET "pin_sData<14>" IO_GROUP="pin_sData"  ;
NET "pin_sData<13>" IO_GROUP="pin_sData"  ;
NET "pin_sData<12>" IO_GROUP="pin_sData"  ;
NET "pin_sData<11>" IO_GROUP="pin_sData"  ;
NET "pin_sData<10>" IO_GROUP="pin_sData"  ;
NET "pin_sData<9>" IO_GROUP="pin_sData"  ;
NET "pin_sData<8>" IO_GROUP="pin_sData"  ;
NET "pin_sData<7>" IO_GROUP="pin_sData"  ;
NET "pin_sData<6>" IO_GROUP="pin_sData"  ;
NET "pin_sData<5>" IO_GROUP="pin_sData"  ;
NET "pin_sData<4>" IO_GROUP="pin_sData"  ;
NET "pin_sData<3>" IO_GROUP="pin_sData"  ;
NET "pin_sData<2>" IO_GROUP="pin_sData"  ;
NET "pin_sData<1>" IO_GROUP="pin_sData"  ;
NET "pin_sData<0>" IO_GROUP="pin_sData"  ;
NET "pin_sAddr<11>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<10>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<9>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<8>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<7>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<6>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<5>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<4>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<3>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<2>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<1>" IO_GROUP="pin_sAddr"  ;
NET "pin_sAddr<0>" IO_GROUP="pin_sAddr"  ;
NET "pin_red<1>" IO_GROUP="pin_red"  ;
NET "pin_red<0>" IO_GROUP="pin_red"  ;
NET "pin_green<1>" IO_GROUP="pin_green"  ;
NET "pin_green<0>" IO_GROUP="pin_green"  ;
NET "pin_blue<1>" IO_GROUP="pin_blue"  ;
NET "pin_blue<0>" IO_GROUP="pin_blue"  ;
NET "pin_ba<1>" IO_GROUP="pin_ba"  ;
NET "pin_ba<0>" IO_GROUP="pin_ba"  ;
